.advantages {
  padding: 98px 0;
  background: var(--background-advantages);
  &__title {
    margin-bottom: 65px;
    font-size: 35px;
    color: var(--color-header-text);
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  &__row {
    display: flex;
    column-gap: 20px;
  }
  &__row img {
    width: 70px;
    height: 70px;
  }
  &__subtitle {
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--color-header-text);
  }
  &__text {
    font-size: 15px;
    color: var(--color-header-text);
  }
}
@media(max-width: 950px) {
  .advantages {
    padding: 75px 0;
    &__title {
      margin-bottom: 45px;
      font-size: 30px;
    }
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 35px;
    }
  }
}
@media(max-width: 600px) {
  .advantages {
    padding: 35px 0;
    &__title {
      margin-bottom: 25px;
      font-size: 25px;
    }
    &__wrapper {
      grid-template-columns: 1fr;
      gap: 25px;
    }
    &__row {
      padding: 15px;
      border: 1px solid var(--color-electrocars);
      border-radius: 5px;
    }
    &__row img {
      width: 55px;
      height: 70px;
    }
  }
}
