.catalog {
  padding: 98px 0;
  &__title {
    margin-bottom: 70px;
    font-size: 35px;
    color: var(--color-header-text);
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  &__card {
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 9px 49px 0px rgba(142, 136, 136, 0.16);
    background: var(--background-card);
  }
  &__img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  &__subtitle {
    margin-top: 30px;
    font-size: 25px;
    color: var(--color-header-text);
  }
  &__wrappers {
    padding: 0 35px;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__wrapp {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
  }
  &__info {
    font-size: 18px;
    color: var(--color-header-text);
  }
  &__text {
    font-size: 18px;
    color: var(--color-header-text);
    font-weight: 300;
  }
  &__btn {
    display: inline-block;
    margin: 0 auto 40px auto;
    padding: 15px 0;
    width: 85%;
    border: none;
    background: none;
    font-size: 15px;
    border-radius: 43px;
    color: var(--white);
    background-color: var(--color-electrocars);
    -webkit-tap-highlight-color: rgba(225, 225, 225, 0);
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
  }
  &__btn:hover {
    background-color: var(--color-electrocars-btn);
    transition: 0.3s;
  }
  &__btn:active {
    background-color: var(--color-electrocars);
    color: var(--black);
  }
  &__center {
    margin-top: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__button {
    padding: 15px 100px;
    display: inline-block;
    border: none;
    background: none;
    font-size: 15px;
    border-radius: 43px;
    color: var(--white);
    background-color: var(--color-electrocars-btn);
    -webkit-tap-highlight-color: rgba(225, 225, 225, 0);
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
  }
  &__button:hover {
    background-color: var(--color-electrocars);
    transition: 0.3s;
  }
  &__button:active {
    background-color: var(--color-electrocars-btn);
    color: var(--black);
  }
  &__card:not(:nth-child(-n + 3)) {
    display: none;
  }
}
@media (max-width: 868px) {
  .catalog {
    padding: 65px 0;
    &__title {
      margin-bottom: 50px;
      font-size: 30px;
    }
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    &__subtitle {
      margin-top: 25px;
      font-size: 22px;
    }
    &__wrappers {
      padding: 0 25px;
    }
    &__info {
      font-size: 15px;
    }
    &__text {
      font-size: 15px;
    }
    &__card:not(:nth-child(-n + 2)) {
      display: none;
    }
  }
}
@media (max-width: 600px) {
  .catalog {
    padding: 40px 0;
    &__title {
      margin-bottom: 30px;
      font-size: 28px;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__subtitle {
      margin-top: 20px;
      font-size: 20px;
    }
    &__wrappers {
      padding: 0 10px;
    }
    &__card:not(:nth-child(-n + 3)) {
      display: none;
    }
    &__btn {
      width: 95%;
    }
    &__center {
      margin-top: 35px;
    }
    &__button {
      width: 95%;
      padding: 15px 0px;
    }
  }
}
