.charging {
  margin: 89px 0;
  &__title {
    margin-bottom: 70px;
    font-size: 35px;
    color: var(--color-header-text);
  }
  &__iframe {
    width: 100%;
    height: 600px;
  }
  &__wrapper {
    margin-top: 100px;
    display: flex;
    align-items: center;
    gap: 60px;
    box-shadow: 0px 5px 48px 0px rgba(49, 47, 47, 0.1);
    background: rgb(255, 255, 255);
  }
  &__img {
    width: 50%;
    object-fit: cover;
  }
  &__post {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__subtitle {
    margin-bottom: 55px;
    font-size: 20px;
    color: var(--color-header-text);
  }
  &__name {
    width: 100%;
    outline: none;
    padding: 15px 10px 15px 35px;
    border-radius: 10px;
    border: none;
    border: 1px solid var(--black);
    border-radius: 43px;
    box-shadow: 0px 5px 48px 0px rgba(49, 47, 47, 0.1);
    font-size: 15px;
    color: var(--color-form);
  }
  &__text {
    border-radius: 10px;
    padding: 15px 10px 70px 35px;
    resize: none;
  }
  &__btn {
    margin-top: 35px;
    padding: 15px;
    display: inline-block;
    border: none;
    background: none;
    outline: none;
    background: var(--color-electrocars);
    color: var(--white);
    width: 100%;
    border-radius: 43px;
    transition: 0.3s;
    cursor: pointer;
  }
  &__btn:hover {
    background: var(--color-electrocars-btn);
    transition: 0.3s;
  }
  &__btn:active {
    color: var(--black);
    background: var(--color-electrocars);
  }
}
@media (max-width: 925px) {
  .charging {
    margin: 60px 0;
    &__title {
      margin-bottom: 50px;
      font-size: 30px;
    }
    &__wrapper {
      margin-top: 70px;
      gap: 30px;
    }
    &__subtitle {
      margin-bottom: 25px;
    }
    &__btn {
      margin-top: 20px;
    }
  }
}
@media (max-width: 820px) {
  .charging {
    margin: 45px 0;
    &__title {
      margin-bottom: 30px;
      font-size: 28px;
    }
    &__wrapper {
      margin-top: 50px;
      gap: 25px;
    }
    &__subtitle {
      margin-bottom: 10px;
    }
    &__text {
      padding: 15px 10px 50px 35px;
    }
    &__btn {
      margin-top: 15px;
    }
  }
}
@media (max-width: 750px) {
  .charging {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
    }
    &__img {
      width: 100%;
      height: 450px;
      object-fit: cover;
    }
  }
}
