.useful {
  margin: 90px 0;
  &__title {
    margin-bottom: 60px;
    font-size: 35px;
    color: var(--color-text);
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  &__img {
    width: 100%;
    object-fit: cover;
  }
  &__text {
    margin: 40px 0 12px 0;
    font-size: 20px;
    color: var(--color-text);
  }
  &__desc {
    font-size: 15px;
    color: var(--color-text);
  }
}
@media (max-width: 942px) {
  .useful {
    margin: 55px 0;
    &__title {
      margin-bottom: 40px;
    }
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 632px) {
  .useful {
    margin: 35px 0;
    &__title {
      margin-bottom: 20px;
      font-size: 30px;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__text {
      margin: 30px 0 12px 0;
    }
  }
}
